<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/integral_score"
    android:weightSum="4"
    android:orientation="vertical" >

     
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              />
          
           <TextView
               android:id="@+id/Integral_Text_Fraction"
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:shadowColor="#004400"
               android:text="79"
               android:shadowDx="1.2"
               android:shadowDy="1.2"
               android:shadowRadius="5"
               android:textColor="#FFFFFF"
               android:textSize="60sp" />
  
             <TextView 
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              />
     
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"       
          />
      
       
   
    
</LinearLayout>
